"""
Если переменная age не указана до while, программа работает некорректно.
Бесконечно выдает строку 14.
Вопрос: чтобы всё работало корректно, нужно всегда присваивать
переменной пустое значение, как в строке 7: age = '' ?
"""
age = ''

while type(age) != int:
    age = input('Сколько вам полных лет? ')
    try:
        age = int(age)
    except Exception:  # Почему подчеркивает Exception?
        print(f'Не удалось получить число из ввода "{age}", '
              f' пожалуйста, повторите попытку.')

name = input('Как вас зовут? ')

if age <= 0:
    print(f'{name}, вы еще не родились.')
elif age <= 6:
    print(f'{name}, вы ребенок.')
elif age <= 18:
    print(f'{name}, вы подросток.')
elif age <= 60:
    print(f'{name}, вы взрослый.')
elif age <= 90:
    print(f'{name}, вы пожилой.')
else:
    print(f'{name}, вы долгожитель.')
