# Создал папку для домашнего задания после второго урока - homework_lesson_2.
# В этой папке будут 4 файла для 4 задач соответственно.
# Это файл для первой задачи — конвертер градусов и радиан.
# Я хочу сделать конвертер, который сможет преобразовывать градусы в радианы и наоборот.
# В зависимости от выбора пользователя.

import math

# Задал переменные для пользовательского ввода.
# Решил, что для задачи нужен тип данных float.
# Добавил input, чтобы пользователь ввёл нужные значения.

degrees_input = float((input("Введите значение \"Градусы\": ")))
radians_input = float((input("Введите значение \"Радианы\": ")))

# Задал переменные для вывода результата.
# Написал формулу преобразования градусов в радианы и наоборот.
# Округлил результат до 5 цифр после точки с помощью round.
# Я бы не округлял degrees_output, для "красоты" ответа в градусах.
# Но в задании указано, что любой результат должен быть округлен.

degrees_output = round(((radians_input * 180) / math.pi), 5)
radians_output = round(((degrees_input * math.pi) / 180), 5)

# Добавил команды для вывода результата.

print(radians_input, "рад равняется ", degrees_output, "°")
print(degrees_input, "° равняется", radians_output, "рад")
