# Создал папку для домашнего задания после второго урока - homework_lesson_2.
# В этой папке будут 4 файла для 4 задач соответственно.
# Это файл для первой задачи — конвертер градусов и радиан.
# Я хочу сделать конвертер, который сможет.
# Преобразовывать градусы в радианы и наоборот.
# В зависимости от выбора пользователя.

import math


# Задал функцию для всей программы converter_run().
# Чтобы запускать её в дальнейшем.
# Задал переменную выбора конвертера choice.

def converter_run():
    choice = input('Введите "1" для конвертации градусов в радианы, '
                   'введите "2" для конвертации радиан в градусы, '
                   'введите "q" для выхода. ')

    # Использовал условные операторы для запуска нужного конвертера.

    if choice == '1':

        # Задал переменную degrees_input для пользовательского ввода.
        # Задал переменную radians_output для вывода результата.
        # Написал формулу преобразования градусов в радианы.
        # Округлил результат до 5 цифр после точки с помощью round.
        # Добавил команду для вывода результата.
        # Функция продолжает выполнение программы.

        degrees_input = float((input('Введите значение "Градусы": ')))
        radians_output = round(((degrees_input * math.pi) / 180), 5)
        print(degrees_input, '° равняется', radians_output, 'рад.')
        converter_run()

    elif choice == '2':

        # Задал переменную radians_input для пользовательского ввода.
        # Задал переменную degrees_output для вывода результата.
        # Написал формулу преобразования радиан в градусы.
        # Округлил результат до 5 цифр после точки с помощью round.
        # Добавил команду для вывода результата.
        # Функция продолжает выполнение программы.

        radians_input = float((input('Введите значение "Радианы": ')))
        degrees_output = round(((radians_input * 180) / math.pi), 5)
        print(radians_input, 'рад равняется ', degrees_output, '°.')
        converter_run()

    elif choice == 'q':

        # Для прерывания "циклов" converter_run() и выхода.

        print("Выход из программы.")

    else:

        # В случае неправильного ввода при выборе конвертера.
        # Функция продолжает выполнение программы.

        print('Используйте только "1" или "2" для выбора конвертера. '
              'Введите "q" для выхода.')
        converter_run()


converter_run()
